; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@~5.0.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	electroniccats/MPU6050@^1.3.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mikalhart/TinyGPSPlus@^1.0.3
